body {
  margin: 0;
  padding: 0;
  background-color: #303841;
  color: white;
}
.container {
  text-align: center;
  width: 100%;
}

input {
  display: none;
}

.gallery-h1 {
  font-weight: normal;
  font-size: 35px;
  position: relative;
  margin: 40px 0;
}

.gallery-h1::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background-color: crimson;
  bottom: -10px;
  left: 50%;
  transform: translateX(-50%);
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
    width: 100px;
  }
  50% {
    width: 200px;
  }
  100% {
    width: 100px;
  }
}

.top-content {
  background-color: rgb(243, 243, 243);
  width: 90%;
  margin: 0 auto 20px auto;
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  box-shadow: 3px 3px 5px lightgray;
}

.gallery-h3 {
  height: 100%;
  background-color: lightgray;
  line-height: 60px;
  padding: 0 50px;
  color: white;
}
label {
  display: inline-block;
  height: 100%;
  margin: 0 20px;
  line-height: 60px;
  font-weight: 18px;
  color: gray;
  cursor: pointer;
  transition: color 0.5s;
}

label:hover {
  color: black;
}

.photo-gallery {
  width: 90%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
}

.pic {
  position: relative;
  height: 230px;
  border-radius: 10px;
  box-shadow: 3px 3px 5px lightgray;
  cursor: pointer;
  transition: 0.5s;
}

.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: 0.5s;
}

.pic::before {
  content: "PHOTO GALLERY";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 22px;
  font-weight: bold;
  width: 100%;
  margin-top: -100px;
  opacity: 0;
  transition: 0.3s;
  transition-delay: 0.2s;
}
.pic::after {
  content: "";
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  height: 0;
  background-color: rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}
.pic:hover::after {
  height: 100%;
}
.pic:hover::before {
  margin-top: 0;
  opacity: 1;
}

#check1:checked ~ .container .photo-gallery .pic {
  opacity: 1;
  transform: scale(1);
  position: relative;
  transition: 0.5s;
}

#check2:checked ~ .container .photo-gallery .cooking {
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check2:checked ~ .container .photo-gallery .restaurant,
#check2:checked ~ .container .photo-gallery .dishes {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}
#check3:checked ~ .container .photo-gallery .restaurant {
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check3:checked ~ .container .photo-gallery .dishes,
#check3:checked ~ .container .photo-gallery .cooking {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}
#check4:checked ~ .container .photo-gallery .dishes {
  transform: scale(1);
  opacity: 1;
  position: relative;
}
#check4:checked ~ .container .photo-gallery .restaurant,
#check4:checked ~ .container .photo-gallery .cooking {
  opacity: 0;
  transform: scale(0);
  position: absolute;
  transition: 0s;
}

@media only screen and (max-width: 800px) {
  .top-content {
    width: 100%;
  }
  label {
    margin: 0 10px;
  }

  .photo-gallery {
    grid-template-columns: repeat(3, 1fr);
  }

  .pic {
    height: 150px;
  }

  .pic::before {
    display: none;
  }
  .pic::after {
    display: none;
  }
  .pic:hover::after {
    display: none;
  }
  .pic:hover::before {
    display: none;
  }
}
@media only screen and (max-width: 500px) {
  .top-content {
    width: 100%;
  }

  .photo-gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  label {
    margin: 0 2px;
    font-size: 13px;
  }
  .gallery-h3 {
    padding: 0 20px;
  }

  .pic {
    height: 130px;
  }
}
